<!doctype html>
<html>
<head>
    <title>Cep Meeting Room</title>
    <link rel="shortcut icon" href="images/Graphicloads-100-Flat-2-Chat-2.ico">
    <link rel="shortcut icon" href="images/544750.jpg" />
    <style>
        :root {
            --body-bg: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            --msger-bg: #fff;
            --border: 2px solid #ddd;
            --left-msg-bg: #ececec;
            --right-msg-bg: #579ffb;
        }

        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            margin: 0;
            padding: 0;
            box-sizing: inherit;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('images/015.jpg');
            background-color:lightblue;
            font-family: Helvetica, sans-serif;
        }

        #divUser {
            padding-left: 10px;
            padding-top:65px;
            padding-right: 20px;
            height: 700px;
            width: 1200px;
            border-radius:10px;
        }

        .msger {
            display: flex;
            flex-flow: column wrap;
            justify-content: space-between;
            width: 100%;
            max-width: 867px;
            margin: 25px 10px;
            height: calc(100% - 50px);
            border: var(--border);
            border-radius: 5px;
            background: var(--msger-bg);
            box-shadow: 0 15px 15px -5px rgba(0, 0, 0, 0.2);
        }

        .msger-header {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            border-bottom: var(--border);
            background: #eee;
            color: #666;
        }

        .msger-chat {
            flex: 1;
            overflow-y: auto;
            padding: 10px;
            color:black;
        }

            .msger-chat::-webkit-scrollbar {
                width: 6px;
            }

            .msger-chat::-webkit-scrollbar-track {
                background: #ddd;
            }

            .msger-chat::-webkit-scrollbar-thumb {
                background: #bdbdbd;
            }

        .msg {
            display: flex;
            align-items: flex-end;
            margin-bottom: 10px;
        }

            .msg:last-of-type {
                margin: 0;
            }

        .msg-img {
            width: 50px;
            height: 50px;
            margin-right: 10px;
            background: #ddd;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            border-radius: 50%;
        }

        .msg-bubble {
            max-width: 450px;
            padding: 15px;
            border-radius: 15px;
            background: var(--left-msg-bg);
        }

        .msg-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .msg-info-name {
            margin-right: 10px;
            font-weight: bold;
        }

        .msg-info-time {
            font-size: 0.85em;
        }

        .left-msg .msg-bubble {
            border-bottom-left-radius: 0;
        }

        .right-msg {
            flex-direction: row-reverse;
        }

            .right-msg .msg-bubble {
                background: var(--right-msg-bg);
                color: #fff;
                border-bottom-right-radius: 0;
            }

            .right-msg .msg-img {
                margin: 0 0 0 10px;
            }
            #formFileUpload{
            display: flex;
            padding: 10px;
            border-top: var(--border);
            background: #eee;
            border-radius: 2px;
            }

        .msger-inputarea {
            display: flex;
            padding: 10px;
            border-top: var(--border);
            background: #eee;
        }

            .msger-inputarea * {
                padding: 10px;
                border: none;
                border-radius: 3px;
                font-size: 1em;
            }

        .msger-input {
            flex: 1;
            background: #ddd;
        }

        .msger-send-btn {
            margin-left: 10px;
            background: rgb(0, 196, 01);
            color: #fff;
            font-weight: bold;
            cursor: pointer;
            transition: background 0.23s;
            background-color:lightsalmon;
        }

            .msger-send-btn:hover {
                background: rgb(0, 180, 50);
                background-color:black;
            }

        .msger-chat {
            background-color: #fcfcfe;
        }

        h2,h3 {
            color: black;
            text-align: start;
            border:double;
            border-color:white;
            padding-bottom: 5px;
            text-align:center;
        }
        #loc{
            border:solid;
            border-color:white;
            padding:4px 7px 2px 4px;
            border-radius:5px;
          

        }
        #add{
            border:solid;
            border-color:white;
            padding:5px;
            border-radius:5px;
        }
        
    </style>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/js/jquery-3.4.1.min.js"></script>
    <script>
        $(function () {
            var strUserInfo = sessionStorage.getItem('userInfo');
            var oUserInfo = JSON.parse(strUserInfo);
            getAddress(oUserInfo.latitude, oUserInfo.longitude);
            if (oUserInfo === null) {
                window.location.replace("http://localhost:3000");
            }
            $('#user').text(oUserInfo.userId);
            $('#lat').text(oUserInfo.latitude);
            $('#lon').text(oUserInfo.longitude);

            var socket = io();
            $('#dropContainer').submit(function (e) {
                e.preventDefault(); 
                var currentDateTime = new Date();
                var newDateTime = currentDateTime.toLocaleDateString() + ' ' + currentDateTime.toLocaleTimeString();
                var oMessage = { "userId": oUserInfo.userId, "message": $('#m').val(), "dateTime": newDateTime };
                socket.emit('chat message', oMessage);
                $('#m').val('');
                return false;
            });

            socket.on('chat message', function (msg) {
                var htmlElements = '<strong>' + msg.userId + '</strong>: ' + msg.message + '<br/><span style="color:#7f8680">' + msg.dateTime + '</span>';
                $('#messages').append($('<li>').html(htmlElements));
            });

            var mapURL = 'https://maps.google.com/maps?&q=' + oUserInfo.latitude + ',' + oUserInfo.longitude + '&ie=UTF8&z=14&iwloc=B&output=embed';
            //var mapURL = 'https://maps.google.com/maps?width=100%&amp;height=600&amp;hl=en&amp;q='+oUserInfo.latitude+','+oUserInfo.longitude+';ie=UTF8&amp;t=&amp;z=14&amp;iwloc=B&amp;output=embed';
            $("iframe").attr("src", mapURL);

            //form Submit
            $("#formFileUpload").submit(function (evt) {
                evt.preventDefault();
                var formData = new FormData($(this)[0]);
                $.ajax({
                    url: 'uploadfile',
                    type: 'POST',
                    data: formData,
                    async: false,
                    cache: false,
                    contentType: false,
                    enctype: 'multipart/form-data',
                    processData: false,
                    success: function (response) {
                        var res = JSON.parse(response);
                        //alert(res.filePath);
                        var currentDateTime = new Date();
                        var newDateTime = currentDateTime.toLocaleDateString() + ' ' + currentDateTime.toLocaleTimeString();
                        var oMessage = { "userId": oUserInfo.userId, "message": '<a href="' + res.filePath + '" target="_blank">' + res.fileName + '</a>', "dateTime": newDateTime };
                        socket.emit('chat message', oMessage);
                        $('#upload').val('');
                    }
                });
                return false;
            });

        });

        function getAddress(lat, lon) {
            var oJson = {};
            var theUrl = 'https://nominatim.openstreetmap.org/reverse?format=json&lat=' + lat + '&lon=' + lon + '&addressdetails=1';
            var xmlHttp = new XMLHttpRequest();
            xmlHttp.onreadystatechange = function () {
                if (xmlHttp.readyState == 4 && xmlHttp.status == 200)
                    oJson = JSON.parse(xmlHttp.responseText);
                $('#address').text(oJson.display_name);
            }
            xmlHttp.open("GET", theUrl, true); // true for asynchronous
            xmlHttp.send(null);
        }

    </script>
</head>
<body>
    <div id="divUser">
        <div id="loc">
        <h2>Here is My Location</h2><br />
        <div style="width: 50%">
            <iframe width="600" height="335" src="" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"><a href="https://www.maps.ie/coordinates.html">find my coordinates</a></iframe>
        </div></div><br />
        <div id="add">
        <h3>Here is My Address</h3><br />
        <strong>Welcome To:  </strong><span id="user"></span>
        <br />
        <strong>Latitude: </strong><span id="lat"></span>
        <br />
        <strong>Longititude: </strong><span id="lon"></span>
        <br />
        <strong>Address: </strong><span id="address"></span>
            </div>
    </div>
    <section class="msger">
        <header class="msger-header">
            <div class="msger-header-title">
                <i class="fas fa-comment-alt"></i> Cep Meetting Room
            </div>
        </header>

        <main class="msger-chat">
            <div class="msg left-msg">
                <div class="msg-img" style="background-image: url('images/015.jpg')"></div>
                <ul id="messages"></ul>


            </div>
            <div class="msg right-msg">
            </div>
        </main>
        <div id="dropContainer">
            <form class="msger-inputarea">
                <input type="text" class="msger-input" id="m" autocomplete="off" placeholder="Enter your message...">
                <button type="submit" class="msger-send-btn">Send</button>
            </form><br />
            <form id="formFileUpload">
                <input type="file" class="msger-input" name="upload" id="upload" multiple>
            <div id="dropContainer">
                <input type="submit" class="msger-send-btn" value="Upload">
                </div>
            </form><br />
        </div>
    </section>
    <script>
        // dragover and dragenter events need to have 'preventDefault' called
        // in order for the 'drop' event to register.
        // See: https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/Drag_operations#droptargets
        dropContainer.ondragover = dropContainer.ondragenter = function (evt) {
            evt.preventDefault();
        };

        dropContainer.ondrop = function (evt) {
            // pretty simple -- but not for IE :(
            fileInput.files = evt.dataTransfer.files;

            // If you want to use some of the dropped files
            const dT = new DataTransfer();
            dT.items.add(evt.dataTransfer.files[0]);
            //dT.items.add(evt.dataTransfer.files[3]);
            fileInput.files = dT.files;

            evt.preventDefault();
        };

    </script>
</body>
</html>